{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "./src/**/**/*.{astro,js,jsx,ts,tsx}", "./public/**/*", "../../contents"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "../../packages/shadcn/src/*"],
      "public/*": ["./public/*"]
    }
  }
}
